<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont {
            background-color:white;
        }

        .watch-text-cont {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 100px; */
        }

        h2 {
            font-size: 4vw;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .time-cont {
            /* height: auto; */
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(246, 255, 238);
            overflow-y: hidden;
    
        }
        .time-cont div{
            margin: 0 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            transition: all .4s ease-in-out;
        }
        .time-cont div:hover{
            transform: scale(1.5);
        }
        .time {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 25px;
            color: whitesmoke;
            border: 2px solid whitesmoke;
        }

        .btns {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        #hr,
        #min,
        #sec,
        #mls {
            font-size: 5vw;
        }

        .btns button {
            margin: 10px;
            width: 110px;
            height: 40px;
            transition: all .4s ease-in-out;
            color: white;
            border-radius: 20px;
        }
        button:hover{
            transform: scale(1.3);
        }
        button:nth-child(1){
            background-color: blue;
        }
        button:nth-child(2){
            background-color: rgb(64, 64, 177);
        }
        button:nth-child(3){
            background-color: rgb(2, 2, 5);
        }
        @media (min-width:406px){
            .time-cont div{
                justify-content: space-evenly;
            }
        }
        @media (max-width:406px) {
            h2 {
                font-size: 12vw;
            }
            body{
                overflow-y: auto;
            }
            .time-cont div:nth-child(1),
            .time-cont div:nth-child(2){
                margin-bottom: 10px;
            }

            #hr,
            #min,
            #sec,
            #mls {
                font-size: 20vw;
            }
        }
        @media (max-width:281px){
            h2{
                font-size: 25px;
            }
            .time-cont{
                height: auto;
            }
            .time-cont div{
                margin: 10px 0;
            }
        }
        @media (max-width:272px){
            .time-cont div{
                margin-right: 10px;
            }
        }
        @media (max-width:167px){
            .btns button{
                width: 500px;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="watch-text-cont">
            <h2>Stop Watch</h2>
        </div>
        <div class="time-cont">
            <div class="hr time">
                <span id="hr">00</span>
                <span class="hr-text">Hr</span>
            </div>
            <div class="min time">
                <span id="min">00</span>
                <span class="min-text">Min</span>
            </div>
            <div class="sec time">
                <span id="sec">00</span>
                <span class="sec-text">Sec</span>
            </div>
            <div class="mls time">
                <span id="mls">00</span>
                <span class="mls-text">Ms</span>
            </div>
        </div>

        <div class="btns">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


    <script>
        let timer= false;
        let hr = 0;
        let min =0;
        let sec = 0;
        let ms =0;
       

        function start(){
            timer = true;
            stopWatch();
        }
        function stop(){
            timer = false;
            
        }
        function reset(){
            timer = false;
            hr= 0,min=0,sec=0,ms=0;
            document.getElementById("mls").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("hr").innerHTML = "00";
        }
        function stopWatch(){
           if(timer==true){
            ms++;
            if(ms==90){
                ms = 0;
                sec++;
            }
            else if(sec==60){
                sec = 0;
                min++;
            }
            else if(min==60){
                min = 0;
                sec = 0;
                hr++;
            }
            document.getElementById("mls").innerHTML = ms;
            document.getElementById("sec").innerHTML = sec;
            document.getElementById("min").innerHTML = min;
            document.getElementById("hr").innerHTML = hr;
            setTimeout("stopWatch()",10);
           }
        }
    </script>
</body>

</html>
